<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>HOME</title>
</head>
<body>


  <!-- navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light">
    <a class="navbar-brand mr-auto" href="#section-header"><img src="assets/images/Logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#list-artist">Artist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- end navbar -->
  
  <!-- section header -->
  <section id="section-header">
    <div class="container">
      <div class="row">
        <div class="col-md-9" id="header-text">
          <h3>A PLACE <span> CALLED HOME</span></h3>
          <h4>FOR EMERGING ARTIST</h4>
          <a href="#">SEE OUR ARTIST <img src="assets/images/Arrow.svg"></a>
        </div>
        <div class="col-md-3" id="header-image">
          <img src="assets/images/rich brian 1.png">
        </div>
      </div>
    </div>
  </section>
  <!-- end -->

  <section id="section-featured">
    <div class="container">
      <div class="row">
        <div class="col-md-4 featured-title">
          <h3 class="featured-text">FEATURED</h3>
          <h3 class="artist-text">ARTISTS</h3>
        </div>
        <div class="col-md-8 featured-content">
          <div class="featured-artist ">
            <img src="assets/images/MaskGroup2.png">
            <div class="featured-text">
              <img src="assets/images/Line.svg" class="img-line">
              <p>FOLK</p>
              <h4>IKSAN SKUTER</h4>
            </div>
          </div>
          <div class="featured-artist">
            <img src="assets/images/MaskGroup.png">
            <div class="featured-text">
              <img src="assets/images/Line.svg">
              <p>POP</p>
              <h4>STEPHANIE POETRI</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="list-artist">
    <div class="container">
      <div class="row" id="listen">
        <div class="col-md-12">
          <img src="assets/images/banner-listen.png">
          <div class="col-sm-5 listen-text offset-7">
            <h4>LISTEN OUR ARTISTS</h4>
            <a href="#">LISTEN NOW ON YOUTUBE <img src="assets/images/Arrow.svg"></a>
          </div>
        </div>
      </div>

      <div class="row" id="artist">
        <div class="col-md-6 artist-content">
          <img src="assets/images/Artist img.png">
          <div class=" artist-content-text offset-1">
            <img src="assets/images/Line.svg">
            <p>FOLK</p>
            <h4>SAL PRIADI</h4>
          </div>
        </div>
        <div class="col-md-6 artist-content">
          <img src="assets/images/artist-item2.png">
          <div class=" artist-content-text offset-1">
            <img src="assets/images/Line.svg">
            <p>HIP HOP</p>
            <h4>QORY GORE</h4>
          </div>
        </div>
        <div class="col-md-6 artist-content">
          <img src="assets/images/artist-item3.png">
          <div class=" artist-content-text offset-1">
            <img src="assets/images/Line.svg">
            <p>ROCK N ROLL</p>
            <h4>THE SIGIT</h4>
          </div>
        </div>
        <div class="col-md-6 artist-content">
          <img src="assets/images/artist-item4.png">
          <div class=" artist-content-text offset-1">
            <img src="assets/images/Line.svg">
            <p>POP DANGDUT</p>
            <h4>DENNY CAKNAN</h4>
          </div>
        </div>
        <div class="col-md-6 artist-content">
          <img src="assets/images/artist-item6.png">
          <div class=" artist-content-text offset-1">
            <img src="assets/images/Line.svg">
            <p>POP DUT</p>
            <h4>DORY HARSA</h4>
          </div>
        </div>
        <div class="col-md-6 artist-content">
          <img src="assets/images/artist-item5.png">
          <div class=" artist-content-text offset-1">
            <img src="assets/images/Line.svg">
            <p>FOLK</p>
            <h4>FLOAT</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="contact">
    <div class="container">
      <div class="row">
          <div class="col-md-6">
            <h3>BRAND</h3>
            <p>we are help emerging artist to reach their fans.
            We welcome every artist who want to join with us</p>
            <h4><span class="fa fa-envelope-o"></span> mail@brandhere.com</h4>
            <h4><span class="fa fa-phone" ></span>+62 123 456 789</h4>
          </div>
          <div class="col-md-6 copyright">
            <p>© 2020 Brand Here, All rights reserved.</p>
          </div>
      </div>
    </div>
  </footer>
       
</body>
</html>